#프로파일 설정
spring.profiles.active=local

#데브툴즈 사용 여부
spring.devtools.livereload.enabled=true

#세션 시간 설정
server.servlet.session.timeout=30m

#DB 설정
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false

#로깅 설정
#logging.level.root=DEBUG
logging.level.com.shareknot=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
#logging.file.name=
#logging.file.path=

# 톰캣 기본 요청 사이즈는 2MB 입니다. 그것보다 큰 요청을 받고 싶은 경우에 이 값을 조정해야 합니다.
server.tomcat.max-http-form-post-size=5MB

# 웹 서버 호스트
app.host=http://localhost:8080

# HTML <FORM>에서 th:method에서 PUT 또는 DELETE를 사용해서 보내는 _method를 사용해서  @PutMapping과 @DeleteMapping으로 요청을 맵핑.
spring.mvc.hiddenmethod.filter.enabled=true